<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배경화면과 박스 디자인</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(images/space.jpg);
        background-repeat: no-repeat;
        background-position: center center;
      }
      div {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div p {
        width: 200px;
        height: 60px;
        text-align: center;
        background: #2f4dd2;
        font-size: 30px;
        line-height: 60px;
        font-weight: bold;
        color: #f5f5f5;
        border: 3px solid #f7f7f7;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Hello, world!</p>
    </div>
  </body>
</html>
